<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style src="https://drive.google.com/uc?export=view&id=1OaX1gr6nJoinKLjjDKLKBKlvWJw3UUSn"></style>
    <title>Medallia Digital</title>
</head>
<body>
    
    <style>
        .fixedButton{
            position: fixed;
            bottom: 0px;
            left: 0px; 
            padding-bottom: 20%;
            text-decoration: none;
        }
        .fixedBtn{
            height: 120px; 
            width: 40px;  
            font-size: 20px;
            font-weight: bold;
            background-color: #2867AE;
            color: white;
            cursor: pointer;
        }
        .feedback{
            writing-mode: vertical-rl;
            text-align: center;
        }
    </style>
    <script>
        var testMedalliadigital = "interno";
        var testMedallia = "test";
        var ativarNPSPJ = "true";
    </script>
    <!--<script type="text/javascript" src="https://resources.digital-cloud-west.medallia.com/wdcwest/184020/onsite/embed.js" async></script>-->
    <!--script type="text/javascript" src="https://resources.digital-cloud-us-stg.medallia.com/wdcusstg/41735/onsite/embed.js" async></script-->
    <!--script type="text/javascript" src="https://nebula-cdn.kampyle.com/eu/we/823439/onsite/embed.js" async></script-->
    <script type="text/javascript" src="https://nebula-cdn.kampyle.com/us/wu/667211/onsite/embed.js" async></script>
    <!--<script type="text/javascript" src="https://nebula-cdn.kampyle.com/us/wu/667211/onsite/embed.js" async></script>
    
    <h1>PÁGINA TESTE PESQUISA</h1>
    <!--<button id="atacado_botao_sair" class="internetpf_sair_tela" type="button">Pesquisa Medallia</button>-->
    <!--div id="formMedallia" style="height:300px; width:450px; border: 3px solid #ec7000; border-radius: 10px;"></div-->
    <!--<div id="nps-portaldev-medallia" style="height:300px; width:450px; border: 3px solid #ec7000; border-radius: 10px;"></div>-->
    
    <!--<div class="quadrado" id="unica" style="background-color: red; height: 200px; width: 200px; border: 3px solid black;"> 
        <h1> WORD </h1>
    </div>-->
    
      <a class="fixedButton" href>
         <div class="fixedBtn"><p class="feedback">Feedback</p></div>
      </a>
    
    <!--button type="buttom" id="AVIMedalliaNPS">Form</button-->
    
</body>
</html>
